<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="resources/css/style.css" type="text/css">
        <title>Bootstrap Task</title>
    </head>
    <body> 
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light align-item-center px-lg-4">
                <button class="navbar-toggler mx-2" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="resources/img/logo.jpg" width="100" height="50" alt="Logo">
                </a>
                <span class="navbar-text ml-auto">
                    <label class="mx-2"><span class="mr-2 lang">English</span><img src="resources/img/usa-flag.jpg" alt="united states flag" width="25" height="15" class="mb-1"></label>
                    <i class="far fa-bell mx-2"><sup class="badge-align"><span class="badge badge-success">21</span></sup></i>
                    <img src="resources/img/pro-img-02.jpeg" alt="Profile image" width="40" height="40" class="rounded-circle mr-4 ml-2">
                </span>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse bg-primary py-2 px-3 px-lg-4" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-item nav-link mx-lg-3" href="#"><i class='fas fa-desktop' ></i><span class="ml-2">Dashboard</span></a>
                      <a class="nav-item nav-link mx-lg-3" href="#"><i class='fas fa-layer-group'></i><span class="ml-2">Advanced UI</span></a>
                      <a class="nav-item nav-link mx-lg-3" href="#"><i class='fas fa-bullseye'></i><span class="ml-2">User Interface</span></a>
                        <a class="nav-item nav-link mx-lg-3 active" href="#"><i class='fas fa-tachometer-alt'></i><span class="ml-2">Components</span><span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#"><i class='fas fa-expand'></i><span class="ml-2">Pages</span></a>
                    </div>
                </div>
            </nav>
            <div class="content-container">
                <div class="row justify-content-between no-gutters mx-3 mx-lg-5">
                    <h5 class="py-3 py-lg-4">Basic Table</h5>
                    <nav aria-label="breadcrumb py-auto py-lg-4">
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Annex</a></li>
                        <li class="breadcrumb-item"><a href="#">Tables</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Basic Tables</li>
                      </ol>
                    </nav>
                </div>
                <div class="bg-white mx-3 mx-lg-5 p-3">
                    <h6>STRIPED ROWS</h6>
                    <p>Use <code>.table-striped</code> to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.</p>
                    <div class="table-responsive">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">First Name</th>
                              <th scope="col">Last Name</th>
                              <th scope="col">Username</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <footer class="d-flex justify-content-center align-items-center">
            <h6>&copy; 2018 Annex by Mannatthemes.</h6>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>